# PawProtectorFront

./: pom.xml
src/main/java/hr/algebra/pawprotectorfront/: PawProtectorFrontApplication.java
src/main/java/hr/algebra/pawprotectorfront/config/: AppConfig.java  CustomAuthenticationProvider.java  PayPalConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/hr/algebra/pawprotectorfront/controllers/: AdminController.java  BreederController.java  DogController.java  PayPalController.java  RolesController.java  SellerController.java  UserController.java
src/main/java/hr/algebra/pawprotectorfront/models/: Breeder.java  CustomUserDetails.java  Dog.java  Donation.java  PackInfo.java  Seller.java  User.java  UserReview.java
src/main/java/hr/algebra/pawprotectorfront/services/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  HksApiService.java
src/main/resources/: application.properties
src/main/resources/templates/: _layout.html  about.html  addReview.html  addSellerForm.html  adminCrudSellers.html  adminDashboard.html  breederDetails.html  breeders.html  cancel.html  dogs.html  donation.html  error.html  getSellers.html  newHksPdf.html  publishDogForm.html  sellersPack.html  success.html  updateSeller.html
src/test/java/hr/algebra/pawprotectorfront/: PawProtectorFrontApplicationTests.java
