# GitHub Login
spring.security.oauth2.client.registration.github.client-id=5c8993d60ed156866875
spring.security.oauth2.client.registration.github.client-secret=18a284b7025ed4d25326abc53aba7b7ee2409585
logging.level.org.springframework.security=TRACE

#Paypal Sandbox
paypal.client.id=AcJqVTlit7cHtszZlrD_SjRLcuqpyvvgaOseahqTlm6Pc9u2Gv2djmiCCfaf8nMySmceUF45K4RzUBYZ
paypal.client.secret=EKMvy-_fy_7pDQRa_l7CsuNwb_62SdaCvvhFy_Ip-TbAy5EJXWUZPco3ErkgnkaGqGs3A3nIV7xelDWd
paypal.api.url=https://sandbox.paypal.com
paypal.mode=sandbox

#Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
sendgrid.api.key=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
sendgrid.from-email=jelena.ndou@gmail.com

#Azure API
api.login.url=https://hksapi20240808223301.azurewebsites.net/api/Login/getToken
api.dogs.url=https://hksapi20240808223301.azurewebsites.net/get-all-dogs
api.breedersOfDog.url=https://hksapi20240808223301.azurewebsites.net/api/Breeder/breeders-of-dog
api.updateDogsFromHks.url=https://hksapi20240808223301.azurewebsites.net/api/Hks


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

