# GitHub Login
spring.security.oauth2.client.registration.github.client-id=5c8993d60ed156866875
spring.security.oauth2.client.registration.github.client-secret=18a284b7025ed4d25326abc53aba7b7ee2409585
logging.level.org.springframework.security=TRACE

#Paypal Sandbox
paypal.client.id=AcJqVTlit7cHtszZlrD_SjRLcuqpyvvgaOseahqTlm6Pc9u2Gv2djmiCCfaf8nMySmceUF45K4RzUBYZ
paypal.client.secret=EKMvy-_fy_7pDQRa_l7CsuNwb_62SdaCvvhFy_Ip-TbAy5EJXWUZPco3ErkgnkaGqGs3A3nIV7xelDWd
paypal.api.url=https://sandbox.paypal.com
paypal.mode=sandbox

#Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
sendgrid.api.key2=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
sendgrid.api.key=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
sendgrid.from-email=jelena.ndou@gmail.com

#Azure API
api.Key=c9bb9f03-0134-493d-8918-82e450d2ec66
api.login.url=https://hksapi20240808223301.azurewebsites.net/api/Login/getToken
api.dogs.url=https://hksapi20240808223301.azurewebsites.net/get-all-dogs
api.breedersOfDog.url=https://hksapi20240808223301.azurewebsites.net/api/Breeder/breeders-of-dog
api.getBreeders.url=https://hksapi20240808223301.azurewebsites.net/api/Breeder/getAllBreeders
api.getSeller.url=https://hksapi20240808223301.azurewebsites.net/api/Seller
api.deleteSeller.url=https://hksapi20240808223301.azurewebsites.net/api/Seller
api.updateSeller.url=https://hksapi20240808223301.azurewebsites.net/api/Seller/updateSeller
api.postSeller.url=https://hksapi20240808223301.azurewebsites.net/api/Seller
api.getAllSellers.url=https://hksapi20240808223301.azurewebsites.net/api/Seller/get-all
api.updateDogsFromHks.url=https://hksapi20240808223301.azurewebsites.net/api/Hks
api.checkUser.url=https://hksapi20240808223301.azurewebsites.net/api/User/checkUser
api.packInfo.url=https://hksapi20240808223301.azurewebsites.net/api/PackInfo/postPack
api.postUser.url=https://hksapi20240808223301.azurewebsites.net/api/User
api.postReview.url=https://hksapi20240808223301.azurewebsites.net/api/UserReview
api.getOath2User.url=https://hksapi20240808223301.azurewebsites.net/api/User/getOathUserByUsername
api.donation.url=https://hksapi20240808223301.azurewebsites.net/api/Donation



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true

